<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="ViewLayout.fs" />
    <Compile Include="LoginViews.fs" />
    <Compile Include="ReadingViews.fs" />
    <Compile Include="MemberViews.fs" />
    <Compile Include="TrendViews.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Falco" />
    <PackageReference Include="Falco.Markup" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Charts\BpMonitor.Charts.fsproj" />
    <ProjectReference Include="..\BpMonitor.Core\BpMonitor.Core.fsproj" />
    <ProjectReference Include="..\BpMonitor.Data\BpMonitor.Data.fsproj" />
    <ProjectReference Include="..\BpMonitor.Export\BpMonitor.Export.fsproj" />
  </ItemGroup>

</Project>
