<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="MarkdownImport.fs" />
    <Compile Include="JsonImport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Core\BpMonitor.Core.fsproj" />
    <ProjectReference Include="..\BpMonitor.Export\BpMonitor.Export.fsproj" />
  </ItemGroup>

</Project>
