<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="JsonExport.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharp.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Core\BpMonitor.Core.fsproj" />
  </ItemGroup>

</Project>
