# BpMonitor

./: .gitattributes  .gitignore  .markdownlint-cli2.yaml  AGENT.md  AGENTS.md  BpMonitor.slnx  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  SECURITY.md  TODOs.md  biome.json  install.sh  mise.toml  renovate.json  tsconfig.json
.claude/: settings.json
.husky/: pre-commit  task-runner.json
BpMonitor.ArchTests/: ArchitectureTests.fs  BpMonitor.ArchTests.fsproj
BpMonitor.Core/: BloodPressureReading.fs  BpMonitor.Core.fsproj  IReadingRepository.fs
BpMonitor.Core.Tests/: BloodPressureReadingTests.fs  BpMonitor.Core.Tests.fsproj  ReadingRepositoryContractTests.fs
BpMonitor.Data/: BpMonitor.Data.fsproj  BpMonitorDbContext.fs  EfReadingRepository.fs  InMemoryReadingRepository.fs  ReadingRecord.fs
BpMonitor.Tui/: BpMonitor.Tui.fsproj  DataEntryWindow.fs  Program.fs  ReadingsWindow.fs  appsettings.json
BpMonitor.Tui.Tests/: BpMonitor.Tui.Tests.fsproj  DataEntryWindowTests.fs
code/: .containerignore  .dockerignore  .editorconfig  BpMonitor.sln.DotSettings  BpMonitor.slnx  Directory.Build.props  Directory.Packages.props  dotnet-tools.json  preview-chart.fsx  preview-chart.sh
code/BpMonitor.Arch.Tests/: ArchitectureTests.fs  BpMonitor.Arch.Tests.fsproj
code/BpMonitor.ArchTests/: ArchitectureTests.fs  BpMonitor.ArchTests.fsproj
code/BpMonitor.Charts/: BpMonitor.Charts.fsproj  Charts.fs
code/BpMonitor.Charts.Tests/: BpMonitor.Charts.Tests.fsproj  ChartsTests.ChartTests.toHtml matches snapshot.verified.txt  ChartsTests.ChartTests.toHtmlDashed matches snapshot.verified.txt  ChartsTests.fs  ChartsTests.toHtml matches snapshot.verified.txt  ChartsTests.toHtmlDashed matches snapshot.verified.txt  Verifier.fs  VerifyInit.fs
code/BpMonitor.Charts.Tests/VerifiedSnapshots/: ChartsTests.toHtml matches snapshot.verified.html  ChartsTests.toHtmlDashed matches snapshot.verified.html
code/BpMonitor.Core/: BloodPressureReading.fs  BpMonitor.Core.fsproj  DemoData.fs  FamilyMember.fs  GoalRange.fs  IFamilyMemberRepository.fs  IReadingRepository.fs  Lowess.fs  PasswordHashing.fs  ReadingStats.fs  TrendPeriod.fs
code/BpMonitor.Core.Tests/: BloodPressureReadingPropertyTests.fs  BloodPressureReadingTests.fs  BpMonitor.Core.Tests.fsproj  DemoDataTests.fs  FamilyMemberTests.fs  Generators.fs  GoalRangeTests.fs  LowessPropertyTests.fs  LowessTests.fs  PasswordHashingTests.fs  ReadingRepositoryContractTests.fs  ReadingStatsTests.fs  TestBuilders.fs  TrendPeriodTests.fs
code/BpMonitor.Data/: BpMonitor.Data.fsproj  BpMonitorDbContext.fs  BpMonitorDbContextFactory.fs  DemoSeeder.fs  EfFamilyMemberRepository.fs  EfReadingRepository.fs  InMemoryFamilyMemberRepository.fs  InMemoryReadingRepository.fs  MemberRecord.fs  ReadingRecord.fs  ReadingRepositoryFactory.fs  SchemaMigrations.fs
code/BpMonitor.Data.Tests/: BpMonitor.Data.Tests.fsproj  DemoSeederTests.fs  EfFamilyMemberRepositoryTests.fs  EfReadingRepositoryTests.fs  InMemoryReadingRepositoryTests.fs  SchemaMigrationsTests.fs
code/BpMonitor.Export/: BpMonitor.Export.fsproj  CsvExport.fs  FileHelpers.fs  JsonExport.fs
code/BpMonitor.Export.Tests/: BpMonitor.Export.Tests.fsproj  CsvExportTests.fs  JsonExportTests.fs  JsonExportTests.serialize readings to JSON matches snapshot.verified.txt
code/BpMonitor.Export.Tests/VerifiedSnapshots/: CsvExportTests.serialize readings to CSV matches snapshot.verified.txt  JsonExportTests.serialize readings to JSON matches snapshot.verified.json
code/BpMonitor.Import/: BpMonitor.Import.fsproj  JsonImport.fs  MarkdownImport.fs
code/BpMonitor.Import.Tests/: BpMonitor.Import.Tests.fsproj  Generators.fs  ImportPropertyTests.fs  JsonImportTests.fs  JsonRoundTripPropertyTests.fs  MarkdownImportTests.fs  MarkdownParseLinePropertyTests.fs  ParseMarkdownPropertyTests.fs
code/BpMonitor.Pwa/: BpMonitor.Pwa.sln  BpMonitor.Pwa.slnx  README.md
code/BpMonitor.Pwa/src/BpMonitor.Pwa.Client/: BpMonitor.Pwa.Client.fsproj  Main.fs  Reading.fs  ReadingDto.fs  Startup.fs
code/BpMonitor.Pwa/src/BpMonitor.Pwa.Client.Tests/: BpMonitor.Pwa.Client.Tests.fsproj  EntryFormTests.fs  ReadingDtoTests.fs  SyncTests.fs
code/BpMonitor.Pwa/src/BpMonitor.Pwa.Client/Components/: EntryForm.fs
code/BpMonitor.Pwa/src/BpMonitor.Pwa.Client/Properties/: launchSettings.json
code/BpMonitor.Pwa/src/BpMonitor.Pwa.Client/wwwroot/: index.html  indexeddb.js  manifest.json  service-worker.js
code/BpMonitor.Pwa/src/BpMonitor.Pwa.Server/: BpMonitor.Pwa.Server.fsproj  Index.fs  Startup.fs
code/BpMonitor.Pwa/src/BpMonitor.Pwa.Server/Properties/: launchSettings.json
code/BpMonitor.TestSupport/: AssemblyInfo.fs  BpMonitor.TestSupport.fsproj  Verifier.fs
code/BpMonitor.Tui/: BpMonitor.Tui.fsproj  Program.fs  ReadingsWindow.fs  appsettings.json
code/BpMonitor.Tui.Tests/: BpMonitor.Tui.Tests.fsproj  ReadingsWindowTests.fs
code/BpMonitor.Web/: AuthHandlers.fs  Binding.fs  BpMonitor.Web.fsproj  Config.fs  Containerfile  FormFields.fs  HandlerHelpers.fs  Handlers.fs  LoginViews.fs  MemberHandlers.fs  MemberViews.fs  Program.fs  ReadingHandlers.fs  ReadingViews.fs  Routes.fs  TrendViews.fs  Version.fs  ViewLayout.fs  Views.fs  appsettings.Development.json  appsettings.json
code/BpMonitor.Web.E2E.Tests/: BpMonitor.Web.E2E.Tests.fsproj  ProcessReadiness.fs  ProcessReadinessTests.fs  SmokeTests.fs  WebAppFixture.fs
code/BpMonitor.Web.Tests/: BindingTests.fs  BpMonitor.Web.Tests.fsproj  ExportHandlerTests.fs  HandlerTestHelpers.fs  HandlerTests.fs  HistoryViewTests.fs  LandingViewTests.fs  LayoutViewTests.fs  LoginHandlerTests.fs  LoginViewTests.fs  MemberHandlerTests.fs  MemberViewTests.fs  PlotlyVendoringTests.fs  ReadingHandlerTests.fs  RecentHandlerTests.fs  SettingsHandlerTests.fs  TestHost.fs  TrendHandlerTests.fs  VersionPropertyTests.fs  VersionTests.fs  ViewTestHelpers.fs  ViewTests.fs
code/BpMonitor.Web/Properties/: launchSettings.json
code/BpMonitor.Web/wwwroot/: app.css  chart-hover.js  plot-ready.js  recent-scrubber.js  recent-zoom.js  theme-label.js  theme.js  trends-scroll.js
(+46 files in other folders)
