<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="FSharp">
    <PackageVersion Include="FSharp.Core" Version="10.0.103" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Label="Test - xunit">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
    <PackageVersion Include="xunit.v3" Version="1.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
