<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Tui">
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-develop.5100" />
  </ItemGroup>


  <ItemGroup Label="FSharp">
    <PackageVersion Include="FSharp.Core" Version="10.0.103" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup Label="Data">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Label="Configuration">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="Unquote" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup Label="Test - xunit">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
  </ItemGroup>
</Project>
