<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GoalRange.fs" />
    <Compile Include="FamilyMember.fs" />
    <Compile Include="PasswordHashing.fs" />
    <Compile Include="IFamilyMemberRepository.fs" />
    <Compile Include="BloodPressureReading.fs" />
    <Compile Include="DemoData.fs" />
    <Compile Include="TrendPeriod.fs" />
    <Compile Include="ReadingStats.fs" />
    <Compile Include="Lowess.fs" />
    <Compile Include="IReadingRepository.fs" />
  </ItemGroup>

</Project>
