<Solution>
  <Project Path="BpMonitor.Arch.Tests/BpMonitor.Arch.Tests.fsproj" />
  <Project Path="BpMonitor.Charts/BpMonitor.Charts.fsproj" />
  <Project Path="BpMonitor.Charts.Tests/BpMonitor.Charts.Tests.fsproj" />
  <Project Path="BpMonitor.Core.Tests/BpMonitor.Core.Tests.fsproj" />
  <Project Path="BpMonitor.Core/BpMonitor.Core.fsproj" />
  <Project Path="BpMonitor.Data/BpMonitor.Data.fsproj" />
  <Project Path="BpMonitor.Data.Tests/BpMonitor.Data.Tests.fsproj" />
  <Project Path="BpMonitor.Tui/BpMonitor.Tui.fsproj" />
  <Project Path="BpMonitor.Import.Tests/BpMonitor.Import.Tests.fsproj" />
  <Project Path="BpMonitor.Import/BpMonitor.Import.fsproj" />
  <Project Path="BpMonitor.Export/BpMonitor.Export.fsproj" />
  <Project Path="BpMonitor.Export.Tests/BpMonitor.Export.Tests.fsproj" />
  <Project Path="BpMonitor.Tui.Tests/BpMonitor.Tui.Tests.fsproj" />
</Solution>
