<Solution>
  <Project Path="BpMonitor.ArchTests/BpMonitor.ArchTests.fsproj" />
  <Project Path="BpMonitor.Charts/BpMonitor.Charts.fsproj" />
  <Project Path="BpMonitor.Charts.Tests/BpMonitor.Charts.Tests.fsproj" />
  <Project Path="BpMonitor.Core.Tests/BpMonitor.Core.Tests.fsproj" />
  <Project Path="BpMonitor.Core/BpMonitor.Core.fsproj" />
  <Project Path="BpMonitor.Data/BpMonitor.Data.fsproj" />
  <Project Path="BpMonitor.Data.Tests/BpMonitor.Data.Tests.fsproj" />
  <Project Path="BpMonitor.Tui/BpMonitor.Tui.fsproj" />
  <Project Path="BpMonitor.Tui.Tests/BpMonitor.Tui.Tests.fsproj" />
</Solution>
