<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Web">
    <PackageVersion Include="Falco" Version="5.2.0" />
    <PackageVersion Include="Falco.Markup" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup Label="Logging">
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup Label="Charts">
    <PackageVersion Include="Plotly.NET" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup Label="Test - Verify">
    <PackageVersion Include="Verify.XunitV3" Version="31.20.0" />
  </ItemGroup>
  <ItemGroup Label="FSharp">
    <PackageVersion Include="FSharp.Core" Version="10.1.301" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>
  <ItemGroup Label="Data">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="Unquote" Version="7.0.1" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
  </ItemGroup>
  <ItemGroup Label="Test - xunit">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.6" />
  </ItemGroup>
  <ItemGroup Label="Test - PBT">
    <PackageVersion Include="FsCheck" Version="3.3.3" />
    <PackageVersion Include="FsCheck.Xunit.v3" Version="3.3.3" />
  </ItemGroup>
</Project>