<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generators.fs" />
    <Compile Include="BloodPressureReadingTests.fs" />
    <Compile Include="BloodPressureReadingPropertyTests.fs" />
    <Compile Include="ReadingRepositoryContractTests.fs" />
    <Compile Include="FamilyMemberTests.fs" />
    <Compile Include="ReadingStatsTests.fs" />
    <Compile Include="PasswordHashingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsCheck.Xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Core\BpMonitor.Core.fsproj" />
  </ItemGroup>

</Project>
