<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MarkdownImportTests.fs" />
    <Compile Include="JsonImportTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Import\BpMonitor.Import.fsproj" />
    <ProjectReference Include="..\BpMonitor.Data\BpMonitor.Data.fsproj" />
  </ItemGroup>

</Project>
