<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHost.fs" />
    <Compile Include="BindingTests.fs" />
    <Compile Include="ViewTests.fs" />
    <Compile Include="HandlerTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Unquote" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsCheck.Xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Core\BpMonitor.Core.fsproj" />
    <ProjectReference Include="..\BpMonitor.Data\BpMonitor.Data.fsproj" />
    <ProjectReference Include="..\BpMonitor.Web\BpMonitor.Web.fsproj" />
  </ItemGroup>

</Project>
