<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Core\BpMonitor.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="InMemoryReadingRepository.fs" />
    <Compile Include="ReadingRecord.fs" />
    <Compile Include="BpMonitorDbContext.fs" />
    <Compile Include="BpMonitorDbContextFactory.fs" />
    <Compile Include="SchemaMigrations.fs" />
    <Compile Include="EfReadingRepository.fs" />
    <Compile Include="ReadingRepositoryFactory.fs" />
  </ItemGroup>

</Project>
