<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadingsWindow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpMonitor.Charts\BpMonitor.Charts.fsproj" />
    <ProjectReference Include="..\BpMonitor.Core\BpMonitor.Core.fsproj" />
    <ProjectReference Include="..\BpMonitor.Data\BpMonitor.Data.fsproj" />
    <ProjectReference Include="..\BpMonitor.Import\BpMonitor.Import.fsproj" />
    <ProjectReference Include="..\BpMonitor.Export\BpMonitor.Export.fsproj" />
  </ItemGroup>

</Project>
